<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Colours</title>
<style>
    .xyz{
        background-color: aquamarine;
        color: black;
    }
    .abc{
        background-color: blanchedalmond;
        color: blueviolet;
        margin-top: 20px;
    }
    .abc:hover{
        background-color: red;
    }
    a{
        text-decoration: none;
        background-color: yellow;
        padding: 10px;
        margin: 5px;
    }
    a:hover{
        background-color: green;

    }
    #btn2{
        background-color: orange;
        index-
    }
    #btn2:hover{
        background-color: aliceblue;
    }
</style>
</head>
<body>
    <h2>Link Colors</h2>

<p>You can change the default colors of links</p>
<div class ="xyz">
<a href="https://www.pokemon.com/us/pokedex/" target="_blank">Pokemon</a> 
</div>


<div class="abc">
<a id = "btn2" href="default.asp" target="_blank">Button 2</a>
</div>

</body>
</html>